# What is rest-client
**Wisdom rest-client** is a tool supports automated testing REST API, producing exquisite report, and generating exquisite REST API documentation based on historical cases.

**Wisdom rest-client** 一款自动化测试REST API的工具，它可以自动化测试REST API并生成精美的测试报告，同时基于测试过的历史数据，可以生成精美的REST API文档。

# How it works
#### 1. Download JAR: [*`restclient.jar`*](https://github.com/Wisdom-Projects/rest-client/blob/master/tools);
   下载JAR包[`restclient.jar`](https://github.com/Wisdom-Projects/rest-client/blob/master/tools)，
   如果下载restclient软件遇到问题，请从这里下载：[**软件地址**](https://pan.baidu.com/s/1kId-X-s7nl4MQCK2Z6VHSQ) <br/>
#### 2. Install `Java 1.7` or higher version;
   使用前请先安装`Java 1.7`或者更高版本；

#### 3. Double click [`restclient.jar`](https://github.com/Wisdom-Projects/rest-client/blob/master/tools) to launch GUI.
   双击[`restclient.jar`](https://github.com/Wisdom-Projects/rest-client/blob/master/tools)即可运行工具。

![image](http://blog.wdom.net/upload/2018/12/5am0qalk2egv9o7f6bsiglck34.png)

![image](http://blog.wdom.net/upload/2018/12/o3g9ecc474hhepvtec3e81hp36.png)

![image](http://blog.wdom.net/upload/2018/12/6brouneb90gkfomk7l94pn1bk9.png)

![image](http://blog.wdom.net/upload/2018/12/3318v8o0dqhfrrj6p0ahtrdsvp.png)

![image](http://blog.wdom.net/upload/2018/12/7off78b5naiuep54qr9s4jvfh7.png)

![image](http://blog.wdom.net/upload/2018/12/sq7mku6a0uhvrqk2gecvcvcsgf.png)

![image](http://blog.wdom.net/upload/2018/12/10qf6lnph6jcpri7tfuvdmhvs3.png)

![image](http://blog.wdom.net/upload/2018/12/o07em8jbr6g6oqrtahs9f8f2ru.png)

# Support
Please refer to [**the blogs**](http://blog.wdom.net/tag/RESTClient) for more demos and help.<br/>
For more details about **wisdom rest-client**, please visit [**Wisdom**](http://www.wdom.net).<br/><br/>
请参考[**博客文章**](http://blog.wdom.net/tag/RESTClient)获得更多的使用示例和帮助。<br/>
更多的**wisdom rest-client**详情，请访问[**Wisdom**](http://www.wdom.net) <br/>
![Wisdom](http://blog.wdom.net/upload/2019/09/6pb9liclg4jbercad2d4hhnj3j.gif)
